.lists-container {
  display: grid;
  grid-auto-flow: column;
  align-items: start;
  padding: 15px;
  max-width: 100%;
  overflow-x: scroll;
}

.lists-wrapper {
  display: grid;
  grid-auto-flow: column;
  // grid-gap: 10px;
  max-width: 100%;
  @media screen and (min-width: $break-med) {
    height: calc(100vh - 102px);
    justify-content: start;
  }
}

.list-wrapper {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  margin-right: 10px;
}

.list-container {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  justify-items: center;
  align-self: start;
  background-color: #e2e4e6;
  padding-bottom: 15px;
  width: 100%;
  color: #3c3c3c;
  min-height: 100px;
  border-radius: 3px;
  @media screen and (min-width: $break-med) {
    width: 275px;
    max-height: 100%;
  }
}

.list-title {
  background-color: #fff;
  width: 100%;
  height: 40px;
  color: $charcoal;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 10px;
}

.list-card-container,
.list-card-add-container {
  display: grid;
  grid-auto-flow: row;
  padding: 10px;
  border-radius: 3px;
  min-height: 50px;
  background: $cardbg;
  color: $charcoal;
  border-bottom: 1px solid $darkgrey;
}

.list-card-container {
  width: 100%;
}

.list-card-add-container {
  width: 95%;
}

.list-items {
  min-height: 50px;
  max-height: calc(100vh - 250px);
  overflow-y: scroll;
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  justify-items: center;
}
