* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #0f6ba5; }

a {
  text-decoration: none;
  color: #0f6ba5; }

.new-board-form {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%; }
  @media screen and (min-width: 768px) {
    .new-board-form {
      grid-auto-flow: column;
      justify-content: start; } }

.sticky-toolbar-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  color: #f3f3f3;
  background: rgba(0, 0, 0, 0.15);
  padding: 15px; }

.board-cards-container {
  margin-top: 15px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px;
  justify-items: center; }

.board-card-container {
  padding: 10px;
  min-width: 250px;
  min-height: 100px;
  background-color: #f3f3f3;
  border-radius: 3px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25); }

.board {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  grid-gap: 10px; }
  @media screen and (min-width: 768px) {
    .board {
      justify-items: start;
      padding-top: 15px;
      max-height: calc(100vh - 80px);
      overflow: hidden; } }

.board-info-wrapper {
  padding: 0 15px; }

.add-list-container {
  background: #fff;
  height: 40px;
  width: 275px;
  border-radius: 3px;
  display: grid;
  padding: 10px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25); }

.lists-wrapper {
  padding: 15px;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  max-width: 100%;
  overflow-x: scroll; }
  @media screen and (min-width: 768px) {
    .lists-wrapper {
      height: calc(100vh - 140px);
      justify-content: start; } }

.list-container {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  justify-items: center;
  align-self: start;
  background-color: #e2e4e6;
  padding-bottom: 15px;
  width: 100%;
  color: #3c3c3c;
  min-height: 100px;
  border-radius: 3px;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25); }
  @media screen and (min-width: 768px) {
    .list-container {
      width: 275px;
      max-height: 100%; } }

.list-title {
  background-color: #fff;
  width: 100%;
  height: 40px;
  color: #3c3c3c;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 10px; }

.list-card-container {
  display: grid;
  grid-auto-flow: row;
  padding: 10px;
  width: 95%;
  border-radius: 3px;
  min-height: 50px;
  background: #fff;
  color: #3c3c3c;
  border-bottom: 1px solid #a1a1a1; }

.list-items {
  max-height: calc(100vh - 275px);
  overflow-y: scroll;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  width: 100%;
  justify-items: center; }
